@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    font-family: 'Roboto', Arial, Helvetica, sans-serif, sans-serif;
    font-size: 14px;

    --sidebar-color: rgb(85, 156, 77);
    --header-color: white;
    --main-color: rgba(85, 156, 77, 0.15);
    --card-color: white;
    --highlight-color: rgb(255, 174, 0);
}

body {
    margin: 0;
    
}

h1 {
    color: white;
}

h2 {
    color: white;
    font-size: 1.3rem;
    margin: 0;
}

h3 {
    font-size: 1.2rem;
    margin: 0;
}

h4 {
    font-size: 1.1rem;
    margin: 0;
}

h5 {
    font-size: 1rem;
    margin: 0;
}

h6 {
    font-size: 0.9rem;
}

p {
    font-size: 0.9rem;
    margin: 0;
    opacity: 0.6;
}

img {
    width: 2.5rem;
}

/* DASHBOARD LAYOUT */

.container {
    --header-height: 10rem;

    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: var(--header-height) 4fr;
    grid-template-columns: 250px 1fr;

    min-width: 1300px;
}


/* SIDEBAR SECTION */

.sidebar {
    display: grid;
    grid-template-rows: 5rem 20rem 10rem;
    gap: 2rem;
    
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: var(--sidebar-color);
    
    padding: 0rem 1.5rem;
    
    --side-gap: 1.5rem;
}

.logo-container {
    display: grid;
    grid-template-columns: 2rem auto;
    gap: var(--side-gap);
    align-items: center;
    
    grid-row: 1 / 2;
    
    font-size: 1rem;
}

.logo {
    width: 2.5rem;
}

.side-menu-1 > div, .side-menu-2 > div {
    display: grid;
    grid-template-columns: 2rem auto;
    gap: var(--side-gap);
    align-items: center;
}

.menu-icon {
    width: 1.8rem;
}


.side-menu-1 {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    
    grid-row: 2 / 3;
    
    font-size: 1rem;
}

.side-menu-2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    
    grid-row: 3 / 4;
}

/* HEADER SECTION */

.header {
    display: grid;
    grid-template-rows: calc(var(--header-height) / 3) calc(var(--header-height) * 2 / 3);
    
    background-color: var(--header-color);
    grid-column: 2 / 3;
    
    --header-split: 70%;
    --header-padding: 2rem 2rem;
}

.top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    grid-template-rows: 1 / 2;
    padding: var(--header-padding);
}

.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;

    width: var(--header-split);
}

.search-icon, .notification-icon {
    width: 1.6rem;
    opacity: 0.8;
}

.search-bar {
    width: 90%;
    background-color: var(--main-color);
    border-style: none;
    height: 2rem;
    border-radius: 1rem;
}

.profile-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
    
    width: calc(100% - var(--header-split));
}

.bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    
    grid-template-rows: 2 / 3;
    padding: var(--header-padding);
}

.greeting-container {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    width: var(--header-split);
}

.greeting-container img {
    width: 4rem;
}

.action-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 2.5rem;

    width: calc(100% - var(--header-split));
    padding: 2rem;
}

.action-menu button {
    background-color: var(--sidebar-color);
    height: 2.5em;
    width: 7rem;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 0;
    border-style: none;
    border-radius: 1.25em;
}

/* MAIN CONTENT SECTION */

.main-content {
    --border-radius: 8px;

    display: grid;
    grid-template-columns: 1fr 280px;
    grid-template-rows: 360px minmax(250px, 280px);
    row-gap: 30px;
    column-gap: 20px;

    background-color: var(--main-color);
    width: 100%;
    grid-area: 2 / 2 / 3 / 3;

    padding: 2rem 3rem 2rem 2rem;
}

.content-projects {
    display: grid;
    grid-template-rows: 2rem 1fr;

    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.title-container {
    grid-row: 1 / 2;
}

.content-title {

    color: black;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
}

.project-card {
    display: grid;
    grid-template-columns: 5px 1fr;
    border-radius: var(--border-radius);

    background-color: var(--card-color);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

.card-strip {
    grid-column: 1 / 2;
    background-color: var(--highlight-color);

    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.card-content {
    display: grid;
    grid-template-rows: 1em 1fr 1em;
    gap: 5px;

    padding: 2em 1.5em;
}

.card-icons {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    justify-items: end;
    justify-self: end;

    height: min-content;
}

.card-icon {
    width: 1.4rem;
    opacity: 0.6;
}

.content-announce {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    
    display: grid;
    grid-template-rows: 2rem 1fr;

    --announce-pad: 8%;
}

.announce-panel {
    display: grid;
    grid-template-rows: 8em 1px 8em 1px 8em;
    align-items: center;
    height: auto;
    
    grid-row: 2 / 3;
    
    background-color: var(--card-color);
    
    border-radius: var(--border-radius);

    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}


.panel-content {
    display: grid;
    grid-template-rows: 1rem auto;
    gap: 5px;

    padding: calc(0.8 * var(--announce-pad)) var(--announce-pad);
}


.panel-title {
    margin: 0;
    height: min-content;
}

.panel-text {

}

.line {
    height: 1px;
    width: calc(100% - var(--announce-pad) * 2);
    justify-self: center;
    /* background-color: black; */
    border-bottom: 1px dashed black;
    opacity: 0.4;
}

.content-trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    display: grid;
    grid-template-rows: 2rem 1fr;
}

.trending-panel {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    
    grid-row: 2 / 3;
    padding: 0.8rem 0.5rem;
    
    background-color: var(--card-color);
    
    border-radius: var(--border-radius);

    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

.profile-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0rem 1rem;
}

.profile-text {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.profile-handle {
    opacity: 1;
    font-weight: 500;
}